# shiro

./: pom.xml
src/main/java/com/springboot/shiro/: ShiroApplication.java
src/main/java/com/springboot/shiro/Entity/: SysPermission.java  SysRole.java  UserInfo.java
src/main/java/com/springboot/shiro/config/: CaptchaUsernamePasswordToken.java  ShiroConfiguration.java
src/main/java/com/springboot/shiro/controller/: HomeController.java  UserInfoController.java
src/main/java/com/springboot/shiro/exception/: IncorrectCaptchaException.java  MyExceptionResolver.java
src/main/java/com/springboot/shiro/filter/: KaptchaFilter.java  RoleFilter.java
src/main/java/com/springboot/shiro/mapper/: UserInfoMapper.java
src/main/java/com/springboot/shiro/service/: UserInfoService.java
src/main/java/com/springboot/shiro/service/impl/: UserInfoServiceImpl.java
src/main/java/com/springboot/shiro/shiro/: MyShiroRealm.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserInfoMapper.xml
src/main/resources/templates/: login.html
